# TaskSchedulerApi

./: README.md  TaskScheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskScheduler/: .gitignore  Dockerfile  Program.cs  TaskScheduler.csproj
TaskScheduler.Core/Constants/: ContentTypeConstants.cs  FieldConstants.cs
TaskScheduler.Core/Enums/: WorkTaskStatus.cs
TaskScheduler.Core/Exceptions/: ItemNotFoundException.cs
TaskScheduler.Core/Interfaces/Base/: ICommitProvider.cs  IRepository.cs
TaskScheduler.Core/Interfaces/Managers/: ICreateManager.cs  IDeleteManager.cs  IGetManager.cs  IUpdateManager.cs
TaskScheduler.Core/Models/: HasDbIdentityId.cs
TaskScheduler.Core/Models/CreateUpdate/: AssigmentWorkTaskModel.cs  PriorityCreateUpdateModel.cs  UserCreateUpdateModel.cs  WorkTaskCreateUpdateModel.cs
TaskScheduler.Core/Models/Dto/: PriorityDto.cs  UserDto.cs  WorkTaskDto.cs
TaskScheduler.Core/Models/Entities/: Priority.cs  User.cs  WorkTask.cs
TaskScheduler.Core/Models/Response/: Error.cs  ErrorList.cs
TaskScheduler.Core/Profiles/: PriorityProfile.cs  UserProfile.cs  WorkTaskProfile.cs
TaskScheduler.Manager/: TaskScheduler.Manager.csproj
TaskScheduler.Manager/Interfaces/: IPriorityManager.cs  IUserManager.cs  IWorkTaskManager.cs
TaskScheduler.Manager/Managers/: CommitManager.cs  CrudManager.cs  PriorityManager.cs  UserManager.cs  WorkTaskManager.cs
TaskScheduler.Provider/: AppDbContext.cs  TaskScheduler.Provider.csproj
TaskScheduler.Provider/Configurations/: Configuration.cs  PriorityConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
TaskScheduler.Provider/Implementation/: CommitProvider.cs  Repository.cs
TaskScheduler.Provider/Migrations/: 20240717132053_InitialMigration.Designer.cs  20240717132053_InitialMigration.cs  AppDbContextModelSnapshot.cs
TaskScheduler/Code/Middleware/: ErrorHandlingMiddleware.cs
TaskScheduler/Code/Swagger/: EnumSchemaFilter.cs
TaskScheduler/Code/Validators/: PriorityValidator.cs  UserValidator.cs  WorkTaskValidator.cs
TaskScheduler/Controllers/: PriorityController.cs  UserController.cs  WorkTaskController.cs
TaskScheduler/Properties/: launchSettings.json
